---
layout: base
---
.row
  .large-12.columns
    .panel.title
      h1 Projects Overview

.row
  .large-4.columns
    h3 Pomelo
    p Pomelo is a fast, scalable game server framework for node.js. It provides the basic development framework and many related components, including libraries and tools. Pomelo is also suitable for realtime web applications; its distributed architecture makes pomelo scale better than other realtime web frameworks.
    p
      a.button.secondary href='http://awestruct.org'  View details &raquo;

  .large-4.columns
    h3 InnoSQL
    p InnoSQL是MySQL数据库的一个分支版本，其完全兼容于Oracle MySQL，添加的补丁、插件、存储引擎都是动态的。InnoSQL的目标是提供更好的MySQL数据库性能，以及将一些富有创意的想法用于数据库的生产环境。
    p
      a.button.secondary href='http://awestruct.org'  View details &raquo;

  .large-4.columns
    h3 Emmagee
    p Emmagee is a practical, handy performance test tool for specified Android App, which can monitor CPU, memory and network traffic. Additionally, it also provides several cool features such as customizing interval of collecting data, rendering real-time process status in a floating window, and much more.
    p
      a.button.secondary href='http://awestruct.org'  View details &raquo;

  .large-4.columns
    h3 Erlyssh
    p This is an Erlang Powered linux command line tool.You can use this tool to connect to mass of servers through SSH client simultaneously and parallel execute noninteractive shell commands on every connected server.
    p
      a.button.secondary href='http://awestruct.org'  View details &raquo;

  .large-4.columns
    h3 Ganger
    p Ganger is a simple automate tool. It can automate deploy packages, launch target processes, update packages deployment(kill the old process and launch the new one), restart target processes and monitor the status of target process.
    p
      a.button.secondary href='http://awestruct.org'  View details &raquo;

  .large-4.columns
    h3 LivelyLogic
    p This is a game logic real-time adjustment framework, using the racket language.
    p
      a.button.secondary href='http://awestruct.org'  View details &raquo;
