---
layout: base
---
.row
  .large-12.columns
    .panel.title
      h1 News

- for post in site.posts
  hr
  .post
    h1
      a href=post.url = post.title
    h2
      = post.date.strftime( '%d %B %Y' )
    .content
      = post.content
