doctype html
/ To understand why the html tag is setup this way,
/ see http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title=site.title
  link rel='stylesheet' href="#{site.base_url}/stylesheets/normalize.css"
  link rel='stylesheet' href="#{site.base_url}/stylesheets/app.css"
  script src="#{site.base_url}/javascripts/vendor/custom.modernizr.js"
  link rel='author' type='text/plain' href="#{site.base_url}/humans.txt"
body.antialiased
  nav.top-bar
    ul.title-area
      li.name
        h1
          a href="#{site.base_url}/" = site.name
      li.toggle-topbar.menu-icon
        a href='#'
          span
    section.top-bar-section
      ul.right
        li.divider
          li
            a href="#{site.base_url}/about/" About
        li.divider
          li
            a href="#{site.base_url}/news/" News
        li.divider
          li
            a href="#{site.base_url}/projects/" Projects
        li.divider
          li
            a href="#{site.base_url}/authors/" Authors
  .row
    .large-12.columns
      = content
  footer.row.full-width
    .large-6.columns
      p &copy; #{Date.today.year} #{site.org}
    .large-6.columns
      ul.inline-list.right
        li
          a href="http://github.com/NetEase/" NetEase Github
        li
          a href="http://git-scm.com/" Git SCM
        li
          a href="#{site.base_url}/feed.atom" RSS
  script
    | document.write('<script src=' + ('__proto__' in {} ? '#{site.base_url}/javascripts/vendor/zepto' : '#{site.base_url}/javascripts/vendor/jquery') + '.js><\/script>')
  script src="#{site.base_url}/javascripts/foundation/foundation.js"
  / select foundation components from this array and add them to the one on the line below it
  / [:orbit, :cookie, :clearing, :magellan, :section, :alerts, :topbar, :joyride, :forms, :tooltips, :dropdown, :placeholder, :reveal]
  - [:topbar].each do |component|
    script src="#{site.base_url}/javascripts/foundation/foundation.#{component}.js" 
  script
    | $(document).foundation()
  - if site.google_analytics
    = google_analytics_async
| </html>
